Description: hello
content:
  application/json:
    schema:
      $ref: ../models/apps_deployment_response.yml
    example:

headers:
  ratelimit-limit:
    $ref: ../../../shared/headers.yml#/ratelimit-limit
  ratelimit-remaining:
    $ref: ../../../shared/headers.yml#/ratelimit-remaining
  ratelimit-reset:
    $ref: ../../../shared/headers.yml#/ratelimit-reset
