name: Redoc Index (PR)

on:
  pull_request:
    paths:
      - 'docs-preview/redoc-index.html'

jobs:

  push-redoc-index:
    name: Upload redoc-index for PR
    runs-on: ubuntu-latest 
    steps:
      - uses: actions/checkout@v2
      - name: Upload file to spaces
        run: >-
          aws s3 cp docs-preview/redoc-index.html 
          s3://api-engineering/spec-ci/redoc-index-pr-${{ github.event.number }}.html
          --endpoint=${{ env.SPACES_ENDPOINT }} 
          --acl public-read
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.SPACES_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.SPACES_ACCESS_SECRET }}
          AWS_DEFAULT_OUTPUT: json
          SPACES_ENDPOINT: https://nyc3.digitaloceanspaces.com
